✅ Conectado. Buscando chats recentes...

--- CHATS ENCONTRADOS ---
GRUPO | Nome: "Repete se tu for homi" | ID: 556192576899-1565229297@g.us
GRUPO | Nome: "Vendas Boa Viagem 🛸" | ID: 556199597309-1510005751@g.us
GRUPO | Nome: "Banco de Dados - Dr. Franklin" | ID: 120363370299388401@g.us
GRUPO | Nome: "TDAH Brasil" | ID: 120363282438022914@g.us
GRUPO | Nome: "RVP AN - 114/15/16; 314/15/16" | ID: 120363421893000870@g.us
GRUPO | Nome: "Inimigos do fim - Brasil" | ID: 556181613742-1489240636@g.us
GRUPO | Nome: "Cardume de rolê" | ID: 120363024151075078@g.us
GRUPO | Nome: "Grupin pá marca bar,eixao e gets aleatórios de nós 3" | ID: 120363313460014776@g.us
GRUPO | Nome: "Geral No Setor" | ID: 556181383315-1600627507@g.us
GRUPO | Nome: "Bebedol 2" | ID: 556184765867-1530972364@g.us
GRUPO | Nome: "MIRZAEMALAN - MÍDIAS DIG." | ID: 556191615552-1619460001@g.us
GRUPO | Nome: "A roda 🌙🪘- Feira NoSetor" | ID: 556192682414-1635270660@g.us
GRUPO | Nome: "Bongada, Chucko & Dino" | ID: 120363294621039519@g.us
GRUPO | Nome: "Estudos do 🥥" | ID: 120363022450637301@g.us
GRUPO | Nome: "Ktuhmila Bday 💥 29.11" | ID: 120363367831662923@g.us
GRUPO | Nome: "Faz o F de festafanda 28/06" | ID: 120363045240973737@g.us
GRUPO | Nome: "✨arraiá✨no urubu 12/07 🪗" | ID: 120363419201773899@g.us
GRUPO | Nome: "✨✨✨ Ano Novo Sítio 2026 ✨✨✨" | ID: 120363406409035273@g.us
GRUPO | Nome: "CS DAS MULAS AMIGAS" | ID: 556183282384-1600135132@g.us
GRUPO | Nome: "✨ Ano novo 2025 ✨" | ID: 120363363421286763@g.us
GRUPO | Nome: "Filhos de Franklin" | ID: 556182430328-1586896726@g.us
GRUPO | Nome: "A M I G O S" | ID: 556199441954-1467862509@g.us
GRUPO | Nome: "SÃO JOÃO EM TABROBÓ 🔥🌼🌑🪗 FORRÓ DA LUA NOVA" | ID: 120363141252042778@g.us
GRUPO | Nome: "Comunidade | Matheus Fonseca #1" | ID: 120363418181116580@g.us
GRUPO | Nome: "TDAH Brasil" | ID: 120363379099556386@g.us
GRUPO | Nome: "VlwVlw a gnt sabe q n deu" | ID: 556192576899-1572460383@g.us
GRUPO | Nome: "🎲👾🛡️ TECH CABELITO ⚙️🔋📱" | ID: 556181613742-1438047874@g.us
GRUPO | Nome: "Audiência 14/11" | ID: 120363046541986684@g.us
GRUPO | Nome: "Velha Guarda - Sigma 👴🏾" | ID: 556199441954-1420928123@g.us
GRUPO | Nome: "Filhos de Guetta vs Trisal Batidão 15/08 @birosca" | ID: 120363103028946056@g.us
GRUPO | Nome: "Grupo #2" | ID: 120363401864812477@g.us
GRUPO | Nome: "⚡️FESTA DO GOC⚡️HOJE 21H" | ID: 120363023893953105@g.us
GRUPO | Nome: "" | ID: 120363419670431317@g.us
GRUPO | Nome: "FESTA DA JABUTICABA HOJE!" | ID: 120363045000842575@g.us
GRUPO | Nome: "Brodi games" | ID: 120363024481499787@g.us
GRUPO | Nome: "Espiritualidade 🌴💧🔥🌪️⚡Arcanjo VIKAEL" | ID: 120363400667100337@g.us
GRUPO | Nome: "🔭 CAsB | Sócios ✨" | ID: 120363025055939223@g.us
GRUPO | Nome: "Niver de Dany e Guima 🔥 0% de umidade -> mim dê 🍺" | ID: 120363322073803905@g.us
GRUPO | Nome: "TDAH/TDA" | ID: 120363290150389200@g.us
GRUPO | Nome: "FUT Terça 408 Norte - 20h" | ID: 120363024586987314@g.us
GRUPO | Nome: "Casamento - Carol & Carlos - 16/06" | ID: 120363303664600055@g.us
GRUPO | Nome: "¡Cumbias Geral!" | ID: 120363121064773617@g.us
GRUPO | Nome: "CAsB" | ID: 120363225539199551@g.us
GRUPO | Nome: "🧜‍♀Milagreiros🧜‍♂" | ID: 556181348284-1580387635@g.us
GRUPO | Nome: "TDAH - Bsb" | ID: 120363268071154732@g.us
GRUPO | Nome: "🏙 No Setor -  Informes" | ID: 556199767393-1601318566@g.us
GRUPO | Nome: "@024 Intensivão de JavaScript" | ID: 120363216678845663@g.us
GRUPO | Nome: "!Cumbias PERCUSSA!" | ID: 120363028593350305@g.us
GRUPO | Nome: "¡Cumbias Psicodelicas!" | ID: 556181593666-1568904579@g.us
GRUPO | Nome: "DJs COMEMORAÇÃO MARCELLA E GUI" | ID: 120363202110861003@g.us
GRUPO | Nome: "Meia Sete Oito" | ID: 120363029683853223@g.us
GRUPO | Nome: "Forte - Identidade visual e logo" | ID: 120363147147410046@g.us
GRUPO | Nome: "Divulgadores MARACUTAIA" | ID: 120363025047325383@g.us
GRUPO | Nome: "Hand c/ Tia Lore 🤸🏽‍♀️🫶🏼" | ID: 120363127265226656@g.us
GRUPO | Nome: "APRESENTAÇÃO FG + BRGD" | ID: 120363158422532717@g.us
GRUPO | Nome: "🎩 Cartola - BRODS 2022" | ID: 556199634111-1396574184@g.us
GRUPO | Nome: "COMUNICAÇÃO - AUGUSTO" | ID: 556183282384-1623356646@g.us
GRUPO | Nome: "Sushi Lounge Logo" | ID: 120363136867784848@g.us
GRUPO | Nome: "Luquinha bar" | ID: 120363132800717641@g.us
GRUPO | Nome: "Secretaria MeiaSeteOito" | ID: 120363044843075507@g.us
GRUPO | Nome: "FREELA DESIGN - Dra. Bel" | ID: 556183282384-1621882807@g.us
GRUPO | Nome: "Alunos Sábado 08/04 " | ID: 120363115210174045@g.us
GRUPO | Nome: "Frente Defesa de Direitos" | ID: 556199690699-1599248660@g.us
GRUPO | Nome: "PP - Mídia" | ID: 120363042008342188@g.us
GRUPO | Nome: "REBRANDING - SETTI ENG 🚜" | ID: 120363023887434018@g.us
GRUPO | Nome: "Bloco da Sylvia 1989/2023" | ID: 120363030243765698@g.us
GRUPO | Nome: "Revelhão 23 🪄" | ID: 120363044601357350@g.us
GRUPO | Nome: "AGÊNCIA CLIK CREATIONS" | ID: 556183282384-1595348089@g.us
GRUPO | Nome: "TOP CRED - COMUNICA" | ID: 120363041985979862@g.us
GRUPO | Nome: "#30TÔU do Jajá ✨" | ID: 120363045672425090@g.us
GRUPO | Nome: "Conexão 15/16" | ID: 120363044455152390@g.us
GRUPO | Nome: "BRGD x BTG" | ID: 120363027313725711@g.us
GRUPO | Nome: "All fans da Play" | ID: 556191517507-1397235953@g.us
GRUPO | Nome: "Dra.Carla Dias -MídiasSoc" | ID: 120363039056727236@g.us
GRUPO | Nome: "QL 2 CONJUNTO 7 CASA 1" | ID: 120363026231082230@g.us
GRUPO | Nome: "ERIC SEBA - 40004" | ID: 120363023583159680@g.us
GRUPO | Nome: "Veiadalancha FOI ANTEONTI" | ID: 120363041564993223@g.us
GRUPO | Nome: "Desafio handstand" | ID: 120363023856749562@g.us
GRUPO | Nome: "Pelada toda quinta" | ID: 120363037570263122@g.us
GRUPO | Nome: "¡Cumbias Geral!" | ID: 120363125653440524@g.us
GRUPO | Nome: "TDAH Brasil" | ID: 120363395510664032@g.us
GRUPO | Nome: "Eclesiastes 36:12" | ID: 447841785693-1565283951@g.us
GRUPO | Nome: "amanhaeuapago" | ID: 556181238283-1607008195@g.us
GRUPO | Nome: "🕺🏼 Niver DAN 25/01 13:30" | ID: 556181348284-1577223931@g.us
GRUPO | Nome: "Crush urgente" | ID: 556181777949-1606356176@g.us
GRUPO | Nome: "Paracas ✌🏻" | ID: 556182519862-1603407677@g.us
GRUPO | Nome: "1° CHAMPEREBAS CAPTAINS" | ID: 556183282384-1600714534@g.us
GRUPO | Nome: "MKT - ForGreen / EVTrip 🖥️" | ID: 556183282384-1602605931@g.us
GRUPO | Nome: "EVtrip - MKT interno" | ID: 556183282384-1635261941@g.us
GRUPO | Nome: "Apresentação Mauro" | ID: 556183332522-1615990945@g.us
GRUPO | Nome: "CASA MICHAEL JAH - MMG/TN" | ID: 556192576899-1576547090@g.us
GRUPO | Nome: "Aniver Fernando(Hangouts)" | ID: 556196221582-1587689726@g.us
GRUPO | Nome: "OURO AO GLOBAL/21" | ID: 556196221582-1598723049@g.us
GRUPO | Nome: "7ECHZ" | ID: 556198233873-1547717551@g.us
GRUPO | Nome: "Metamorfezes" | ID: 556199166969-1563633769@g.us
GRUPO | Nome: "Despedida do Gomin" | ID: 556199247984-1634737924@g.us
GRUPO | Nome: "Florestinha" | ID: 556199634111-1477749273@g.us
GRUPO | Nome: "Frente Organizacional" | ID: 556199767393-1601308895@g.us
GRUPO | Nome: "Confra No Setor" | ID: 556199767393-1606337719@g.us
GRUPO | Nome: "NEW IORQUERS" | ID: 556199918088-1622585943@g.us
----------------------

